<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_4MVI0RJ1Eemo1_B5ME-p5g" label="demotalend" description="" language="java" technicalLabel="DEMOTALEND" creationDate="2019-01-07T15:39:42.000+0530" author="_4MVv4BJ1Eemo1_B5ME-p5g" productVersion="Talend Data Fabric-7.0.1.20180411_1414" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/itshouldersadmin/Talend7Trail.git&quot;,&quot;login&quot;:&quot;aravindr@itshoulders.com&quot;,&quot;passwd&quot;:&quot;q8UOjnE/TNY9eS72aDlqGw==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="MDM" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_6d47wBJ1Eemo1_B5ME-p5g" label="development" code="DEV"/>
    <technicalStatus xmi:id="_6d47wRJ1Eemo1_B5ME-p5g" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_6d47whJ1Eemo1_B5ME-p5g" label="production" code="PROD"/>
    <documentationStatus xmi:id="_6dZzkBJ1Eemo1_B5ME-p5g" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_6dZzkRJ1Eemo1_B5ME-p5g" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_6dZzkhJ1Eemo1_B5ME-p5g" label="validated" code="VAL"/>
    <migrationTask xmi:id="_6aebYBJ1Eemo1_B5ME-p5g" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_6aebYRJ1Eemo1_B5ME-p5g" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_6aebYhJ1Eemo1_B5ME-p5g" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_6afCcBJ1Eemo1_B5ME-p5g" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_6afCcRJ1Eemo1_B5ME-p5g" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_6afCchJ1Eemo1_B5ME-p5g" id="org.talend.mdm.repository.core.migrate.UpdateViewObjectPathMT" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_6afCcxJ1Eemo1_B5ME-p5g" id="org.talend.mdm.repository.core.migrate.UpdateProcessObjectPathMT" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_6afCdBJ1Eemo1_B5ME-p5g" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_6afCdRJ1Eemo1_B5ME-p5g" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_6afCdhJ1Eemo1_B5ME-p5g" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_6afCdxJ1Eemo1_B5ME-p5g" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_6afCeBJ1Eemo1_B5ME-p5g" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_6afCeRJ1Eemo1_B5ME-p5g" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_6afCehJ1Eemo1_B5ME-p5g" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_6afCexJ1Eemo1_B5ME-p5g" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_6afCfBJ1Eemo1_B5ME-p5g" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_6afCfRJ1Eemo1_B5ME-p5g" id="org.talend.mdm.repository.core.migrate.RemoveRefNameMT" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_6afCfhJ1Eemo1_B5ME-p5g" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_6afpgBJ1Eemo1_B5ME-p5g" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="noimpact"/>
    <migrationTask xmi:id="_6afpgRJ1Eemo1_B5ME-p5g" id="org.talend.mdm.repository.core.migrate.UpdateOperatorMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_6afpghJ1Eemo1_B5ME-p5g" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_6afpgxJ1Eemo1_B5ME-p5g" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_6afphBJ1Eemo1_B5ME-p5g" id="org.talend.repository.model.migration.ResetMavenTemplateMigrationTask" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_6afphRJ1Eemo1_B5ME-p5g" id="org.talend.repository.model.migration.UpdateToJava8VersionMigrationTask" version="6.5.1" status="noimpact"/>
    <migrationTask xmi:id="_6afphhJ1Eemo1_B5ME-p5g" id="org.talend.repository.model.migration.AddProductValuesItemMigrationTask" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_6afphxJ1Eemo1_B5ME-p5g" id="org.talend.repository.model.migration.UpdateGitIgnoreMigrationTask" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_6afpiBJ1Eemo1_B5ME-p5g" id="org.talend.designer.core.generic.model.migration.ChangeDriverJarForProjectSetting" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_6afpiRJ1Eemo1_B5ME-p5g" id="org.talend.repository.model.migration.RepositoryProjectDateMigrationTask" breaks="7.0.0" version="7.0.0" status="noimpact"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_4MVv4BJ1Eemo1_B5ME-p5g" login="aravi@its.com" firstName="Aravind" lastName="Ravi" type="MDM" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_6eUZkBJ1Eemo1_B5ME-p5g" login="talend@its.com" firstName="talend" lastName="talend" type="MDM" additionnalData="{}">
    <projectAuthorization href="../C:/Talend/7.0.1/studio/#/2"/>
  </TalendProperties:User>
</xmi:XMI>
